41999999 PUBLIC INTOXICATION
48010006 RESIST ARREST SEARCH OR TRANSPORT
35990021 POSS CS PG 2 >= 4G<400G
55999999 MINOR IN POSSESSION - TOBACCO
54999999 NO DRIVER LICENSE
MISC VPTA X1
22990001 MTR* BURGLARY OF BUILDING (FS)
13990075 ASSAULT FAMILY/HOUSEHOLD MEMBER W/PREV CONV
48010006 RESIST ARREST SEARCH OR TRANSPORT
35620008 POSS MARIJ <2OZ
MISC PAROLE VIOLATION
38990027 VIOL BOND/PROTECTIVE ORDER
MISC PAROLE VIOLATION
MISC FAIL TO APPEAR ON COURT DATE
MISC CPFX2
MISC DRIVING WHILE LICENSE INAVLID 2
MISC FTAX3
MISC NO PROOF OF FINANCIAL RESPONIBILITY
MISC VIOLATION PROMISE TO APPEAR
23990191 THEFT PROP >= $100<$750
57070020 CRIMINAL TRESPASS
37990007 *GJI*PUBLISH/THREAT TO PUBLISH INTIMATE VISUAL MATR
13990075 *GJI* ASSAULT FAMILY/HOUSEHOLD MEMBER W/PREV CONV
57070020 CRIMINAL TRESPASS
MISC CPF X1
MISC FTA X2
13990031 *VOP* ASSAULT CAUSES BODILY INJURY FAMILY VIOLENCE
35990247 POSS CS PG 1/1-B <1G
53990004 HARASSMENT
55999999 POSS DRUG PARAPHERNALIA
MISC CPF X 5
54040014 DRIVING WHILE INTOXICATED BAC >=0.15
35620008 POSS MARIJ <2OZ
48010020 *MTR*EVADING ARREST DET W/VEH
54999999 BUYERS TAG-EXPIRED
54999999 NO PROOF FINANCIAL RESPONSIBLITY
55999999 POSS/DEL DRUG PARAPHERNALIA
MISC CPF X4
MISC FTA X2
MISC VPTA X2
35990247 POSS CS PG 1/1-B <1G
35640012 DEL MARIJ >1/4 OZ<=5LBS
13990031 ASSAULT CAUSES BODILY INJURY FAMILY VIOLENCE
54040009 *RPR*DRIVING WHILE INTOXICATED
54040028 *J/I*DRIVING WHILE INTOXICATED W/CHILD UNDER 15YOA
13990043 INJURY CHILD/ELDERLY/DISABLE W/INT BODILY INJ
53990010 INTERFER W/EMERGENCY REQUEST FOR ASSISTANCE
13990075 ASSAULT FAMILY/HOUSEHOLD MEMBER W/PREV CONV
48010006 RESIST ARREST SEARCH OR TRANSPORT
48010020 EVADING ARREST DET W/VEH
52030027 UNL CARRYING WEAPON
54040014 DRIVING WHILE INTOXICATED BAC >=0.15
54999999 EXPIRED VEHICLE REGISTRATION
54999999 FAIL TO DISPLAY DRIVERS LICENSE
54999999 FAIL TO STOP AT DESIGNATED POINT AT RED LIGHT
54999999 FAIL TO YIELD RIGHT AWAY - EMERGENCY VEHICLE
54999999 NO PROOF FINANCIAL RESPONSIBILITY-SUBSEQUENT X3
54999999 SEATBELT - CHILD(REN) UNDER 8 YOA X2
54999999 VACATE CLOSEST LANE TO EMERGENCY VEHICLE/TOW TRUCK
MISC FTA X1
MISC VPTA X10
35620008 POSS MARIJ <2OZ
54999999 DRIVING WHILE LICENSE INVALID
54999999 DWLI
55999999 POSSESSION OF DRUG PARAPHERNALIA
55999999 POSSESSION/DELIVERY OF DRUG PARAHERNALIA
MISC FTA X 1
57070020 CRIMINAL TRESPASS